# XamarinProject

./: Project.sln
Project/Project/: AddRecipe.xaml  AddRecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeatRecipe.xaml  MeatRecipe.xaml.cs  Project.csproj  Recipe1.xaml  Recipe1.xaml.cs  Recipe10.xaml  Recipe10.xaml.cs  Recipe11.xaml  Recipe11.xaml.cs  Recipe12.xaml  Recipe12.xaml.cs  Recipe13.xaml  Recipe13.xaml.cs  Recipe14.xaml  Recipe14.xaml.cs  Recipe15.xaml  Recipe15.xaml.cs  Recipe2.xaml  Recipe2.xaml.cs  Recipe3.xaml  Recipe3.xaml.cs  Recipe4.xaml  Recipe4.xaml.cs  Recipe5.xaml  Recipe5.xaml.cs  Recipe6.xaml  Recipe6.xaml.cs  Recipe7.xaml  Recipe7.xaml.cs  Recipe8.xaml  Recipe8.xaml.cs  Recipe9.xaml  Recipe9.xaml.cs  VegRecipe.xaml  VegRecipe.xaml.cs
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/values/: styles.xml
Project/Project.UWP/: Package.appxmanifest  Project.UWP.csproj
